from PyQt5.QtWidgets import QWidget, QMessageBox


def show_about_window(widget: QWidget):
    return QMessageBox.about(widget, 'О приложениии ЭксЭксЭкель',
        '''
    <HTML>
        <h1>ЭксЭксЭкель</h1>
        <p>
            Это приложения для работы с таблицами использует язык программирования Python
            и библиотеку PyQt.
        </p>
        <p>
            Также приложения расчитано для импорт и экспорта данных в форматах XLSX, JSON, CSV и HTMl.
        </p>
        <h3>
            Доступный функционал регулярных выражений приложения:
        </h3>
        <ul>
            <li>Сложение двух клеток.</li>
            <li>Разница двух клеток.</li>
            <li>Умножение двух клеток.</li>
            <li>Деление одной клетки на другую.</li>
            <li>Конкатенация двух строк.</li>
        </ul>
    </HTML>
    ''')
